<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:title="Profile" />
        <item
            android:id="@+id/nav_my_recipes"
            android:title="My Recipes" />
    </group>

    <group android:title="Recipes">
        <item
            android:id="@+id/nav_recipes"
            android:title="Recipes" />
        <item
            android:id="@+id/nav_saved_recipes"
            android:title="Saved Recipes" />
    </group>


</menu>

<!--    <?xml version="1.0" encoding="utf-8"?>-->
<!--<menu xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--xmlns:tools="http://schemas.android.com/tools"-->
<!--tools:showIn="navigation_view">-->
<!--<group android:checkableBehavior="single">-->
<!--    <item-->
<!--        android:id="@+id/nav_profile"-->
<!--        android:title="Profile" />-->
<!--    <item-->
<!--        android:id="@+id/nav_edit_settings"-->
<!--        android:title="Profile" />-->
<!--    <item-->
<!--        android:id="@+id/nav_my_recipes"-->
<!--        android:title="My Recipes" />-->
<!--</group>-->

<!--<group android:title="Recipes">-->
<!--    <item-->
<!--        android:id="@+id/nav_recipes"-->
<!--        android:title="Recipes" />-->
<!--    <item-->
<!--        android:id="@+id/nav_saved_recipes"-->
<!--        android:title="Saved Recipes" />-->
<!--</group>-->

<!--<group android:title="User">-->
<!--    <item-->
<!--        android:id="@+id/nav_logout"-->
<!--        android:title="Logout"-->
<!--        android:onClick="Home"/>-->
<!--</group>-->


<!--</menu>-->