<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_publicProfile"
            android:title="Public Profile"
            />
        <item
            android:id="@+id/nav_notifications"
            android:title="Notifications"
            />
        <item
            android:id="@+id/nav_editProfile"
            android:title="Edit Profile"
            />
<!--        <item-->
<!--            android:id="@+id/nav_my_recipes"-->
<!--            android:title="@string/navMyRecipes" />-->
    </group>
<!--    <group android:title="@string/navRecipes">-->
<!--        <item-->
<!--            android:id="@+id/nav_recipes"-->
<!--            android:title="@string/navRecipes" />-->
<!--        <item-->
<!--            android:id="@+id/nav_saved_recipes"-->
<!--            android:title="@string/navSavedRecipes" />-->
<!--    </group>-->

    <!-- TODO - MOVE THIS TO SOMEWHERE ELSE, IE presentation-->
    <item
        android:id="@+id/nav_logout"
        android:title="Log Out"/>

</menu>