<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvShoppingList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="70dp"
        android:textColor="#000000"
         />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="94sp"
        android:text="Your weekly shopping list"
        android:textSize="20sp" />

    <Button
        android:id="@+id/SavedList"
        android:layout_width="175sp"
        android:layout_height="50sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5.5sp"
        android:layout_marginTop="30sp"
        android:layout_marginEnd="226dp"
        android:text="Save shopping List" />

    <Button
        android:id="@+id/ViewSavedList"
        android:layout_width="175sp"
        android:layout_height="50sp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30sp"
        android:layout_marginEnd="5.5sp"
        android:text="View Saved List" />


</RelativeLayout>