<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ACE98A"
    tools:context=".Login">

    <Button
        android:id="@+id/registerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="99sp"
        android:layout_marginBottom="10sp"
        android:background="#7C4DFF"
        android:text="Register"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/facebookLoginButton"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/displayNameEditText"
        android:layout_width="214sp"
        android:layout_height="45sp"
        android:layout_marginStart="99sp"
        android:layout_marginTop="10sp"
        android:layout_marginEnd="99sp"
        android:ems="10"
        android:hint="Enter display name here..."
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textColorHint="#A34B4141"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirmPasswordEditText" />

    <EditText
        android:id="@+id/confirmPasswordEditText"
        android:layout_width="214sp"
        android:layout_height="45sp"
        android:layout_marginStart="99sp"
        android:layout_marginTop="10sp"
        android:layout_marginEnd="99sp"
        android:ems="10"
        android:hint="Confirm password here..."
        android:inputType="textPassword"
        android:textColor="#000000"
        android:textColorHint="#A34B4141"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordEditText" />

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="288dp"
        android:layout_height="210dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.03"
        app:srcCompat="@drawable/logo" />

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="214sp"
        android:layout_height="45sp"
        android:layout_marginTop="10sp"
        android:ems="10"
        android:hint="Enter email here..."
        android:inputType="textEmailAddress"
        android:textColor="#000000"
        android:textColorHint="#A34B4141"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoImageView" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="214sp"
        android:layout_height="45sp"
        android:layout_marginTop="10sp"
        android:ems="10"
        android:hint="Enter password here..."
        android:inputType="textPassword"
        android:textColor="#000000"
        android:textColorHint="#A34B4141"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailEditText" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="99sp"
        android:layout_marginBottom="10sp"
        android:background="#7C4DFF"
        android:text="Login"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/facebookLoginButton"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/forgottenPasswordText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="99sp"
        android:layout_marginEnd="99sp"
        android:layout_marginBottom="16sp"
        android:gravity="center"
        android:text="Forgotten username/password"
        android:textColor="#A34B4141"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/facebookLoginButton"
        android:layout_width="0dp"
        android:layout_height="50sp"
        android:layout_marginStart="99sp"
        android:layout_marginEnd="99sp"
        android:layout_marginBottom="10sp"
        android:background="#3B5998"
        android:text="Login with Facebook"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/googleLoginButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/googleLoginButton"
        android:layout_width="0dp"
        android:layout_height="50sp"
        android:layout_marginStart="99sp"
        android:layout_marginEnd="99sp"
        android:layout_marginBottom="10sp"
        android:background="#DF4833"
        android:text="Login with Google"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/forgottenPasswordText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/infoButton"
        android:layout_width="63sp"
        android:layout_height="69sp"
        android:layout_marginEnd="16sp"
        android:layout_marginBottom="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/quezzies" />

</androidx.constraintlayout.widget.ConstraintLayout>