<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileSettings">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <EditText
                android:id="@+id/settings_input_username"
                style="@style/Widget.AppCompat.EditText"
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:layout_marginTop="8sp"
                android:layout_marginEnd="50dp"
                android:background="@drawable/rounded_corners"
                android:ems="10"

                android:padding="5.5sp"
                android:singleLine="true"
                android:text="Input Field"
                android:textColor="#353236"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profile_username"
                app:layout_constraintWidth_percent="0.35" />

            <ImageView
                android:id="@+id/username_tick"
                android:layout_width="35sp"
                android:layout_height="35sp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toEndOf="@+id/settings_input_username"
                app:layout_constraintTop_toBottomOf="@+id/profile_username"
                app:srcCompat="@drawable/ic_clear_black_24dp"
                tools:ignore="PrivateResource"
                android:visibility="gone"/>

            <Button
                android:id="@+id/settings_reset_password"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="40sp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10sp"
                android:background="@color/colorPrimaryText"
                android:onClick="changePassword"
                android:text="change password"
                android:textColor="#C8FFFFFF"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/settings_save_settings"
                app:layout_constraintWidth_percent="0.4" />

            <Button
                android:id="@+id/settings_delete_profile"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="40sp"
                android:layout_marginTop="10sp"
                android:layout_marginEnd="16sp"
                android:layout_marginBottom="20sp"
                android:background="@color/colorDangerRed"
                android:onClick="deleteProfile"
                android:text="delete profile"
                android:textColor="#C8FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/settings_save_settings"
                app:layout_constraintVertical_bias="0.17000002"
                app:layout_constraintWidth_percent="0.4" />

            <ImageView
                android:id="@+id/public_profile_image"
                android:layout_width="119dp"
                android:layout_height="110dp"
                android:layout_marginStart="5sp"
                android:layout_marginTop="10dp"
                android:onClick="changeProfileImage"
                android:src="@drawable/ic_person_add_black_24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:visibility="gone"/>


            <ImageView
                android:id="@+id/public_profile_image_old"
                android:layout_width="119dp"
                android:layout_height="110dp"
                android:layout_marginStart="5sp"
                android:layout_marginTop="10dp"
                android:onClick="changeProfileImage"
                android:src="@drawable/ic_person_add_black_24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/profile_username"
                android:layout_width="97sp"
                android:layout_height="23sp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="150dp"
                android:text="Username:"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/settings_privacy"
                android:layout_width="170dp"
                android:layout_height="23dp"
                android:layout_marginStart="16sp"
                android:layout_marginTop="15dp"
                android:text="Profile Visibility"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/settings_checkbox_table" />

            <TableLayout
                android:id="@+id/settings_checkbox_table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16sp"
                android:layout_marginEnd="16sp"
                android:background="@color/colorPrimaryLight"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/preferences_tab_bar" />

            <!--android:background="#36675B7A"-->

            <TextView
                android:id="@+id/profile_about_me"
                android:layout_width="88sp"
                android:layout_height="21sp"
                android:layout_marginStart="16sp"
                android:layout_marginTop="50dp"
                android:text="About Me"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/settings_input_username" />

            <Button
                android:id="@+id/settings_save_settings"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="52sp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:onClick="saveSettings"
                android:text="save settings"
                android:textColor="#C8FFFFFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/settings_progress_text" />

            <EditText
                android:id="@+id/settings_input_about_me"
                style="@style/Widget.AppCompat.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="5sp"
                android:layout_marginEnd="16sp"
                android:background="@drawable/rounded_corners"
                android:ems="10"
                android:padding="5.5sp"
                android:minHeight="68sp"
                android:text="Input Field"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="#353236"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profile_about_me" />

            <TableLayout
                android:id="@+id/settings_privacy_table"
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_marginStart="16sp"
                android:layout_marginEnd="16sp"
                android:showDividers="middle"
                android:background="@color/colorPrimaryLight"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.52"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profile_visibility_tab_bar">

                <TableRow android:padding="1sp">

                    <Switch
                        android:id="@+id/settings_privacy_about_me"
                        android:layout_width="match_parent"
                        android:layout_margin="4sp"
                        android:layout_weight="1"
                        android:background="#1788898E"
                        android:checked="false"
                        android:onClick="onSwitchClicked"
                        android:padding="6sp"
                        android:text="About Me"
                        android:textSize="13sp"
                        tools:checked="true" />
                </TableRow>

                <TableRow>

                    <Switch
                        android:id="@+id/settings_privacy_profile_image"
                        android:layout_margin="4sp"
                        android:layout_weight="1"
                        android:background="#1788898E"
                        android:checked="false"
                        android:onClick="onSwitchClicked"
                        android:padding="6sp"
                        android:text="Profile Image"
                        android:textSize="13sp"
                        tools:checked="false" />

                    <Switch
                        android:id="@+id/settings_privacy_filters"
                        android:layout_margin="4sp"
                        android:layout_weight="1"
                        android:background="#1788898E"
                        android:checked="false"
                        android:onClick="onSwitchClicked"
                        android:padding="6sp"
                        android:text="Filters"
                        android:textSize="13sp"
                        tools:checked="true" />


                </TableRow>

            </TableLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/preferences_tab_bar"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="15dp"
                android:background="@color/colorPrimary"
                app:tabTextColor="#ffffff"
                app:layout_constraintBottom_toTopOf="@+id/settings_checkbox_table"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/settings_input_about_me"
                app:layout_constraintVertical_bias="0.49"
                app:tabIndicatorHeight="4sp">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Allergens" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dietary" />

            </com.google.android.material.tabs.TabLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/profile_visibility_tab_bar"
                android:layout_width="175sp"
                android:layout_height="40sp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                app:tabTextColor="#ffffff"
                android:background="@color/colorPrimary"
                app:layout_constraintBottom_toTopOf="@+id/settings_privacy_table"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/settings_private_toggle"
                app:tabIndicatorHeight="4sp">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Public" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Private" />

            </com.google.android.material.tabs.TabLayout>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="15dp"
                android:text="Public profile kudos Icon credits: https://icons8.com"
                android:textSize="11sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/settings_reset_password" />

            <Switch
                android:id="@+id/settings_private_toggle"
                android:layout_width="164dp"
                android:layout_height="31dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:onClick="onSwitchClicked"
                android:padding="6sp"
                android:text="Private Profile  "
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/settings_privacy" />

            <ProgressBar
                android:id="@+id/settings_progress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="20sp"
                android:layout_marginHorizontal="20sp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/settings_privacy_table" />

            <TextView
                android:id="@+id/settings_progress_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Saving Image... 0%"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/settings_progress" />

            <TextView
                android:id="@+id/privateMessage"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_marginStart="8dp"
                android:text="(Only followers can see private posts and recipes)"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/settings_private_toggle"
                app:layout_constraintTop_toBottomOf="@+id/settings_privacy" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>