<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/public_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PublicProfile">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollViewProfile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/profileConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/public_profile_image"
                android:layout_width="0dp"
                android:layout_height="125sp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/public_private_tab"
                app:srcCompat="@drawable/temp_settings_profile_image"
                tools:srcCompat="@drawable/temp_settings_profile_image" />

            <TextView
                android:id="@+id/profile_username"
                android:layout_width="258dp"
                android:layout_height="34dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:gravity=""
                android:singleLine="true"
                android:text="Anonymous"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/public_profile_image"
                app:layout_constraintTop_toBottomOf="@+id/public_private_tab" />

            <TextView
                android:id="@+id/profile_recipes"
                android:layout_width="wrap_content"
                android:layout_height="35sp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:gravity=""
                android:singleLine="true"
                android:text="Recipes: "
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintStart_toEndOf="@+id/public_profile_image"
                app:layout_constraintTop_toBottomOf="@+id/profile_kudos" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.35" />

            <TextView
                android:id="@+id/profile_kudos"
                android:layout_width="wrap_content"
                android:layout_height="35sp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:gravity=""
                android:singleLine="true"
                android:text="Kudos:"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toBottomOf="@+id/profile_username" />

            <ImageView
                android:id="@+id/profile_kudos_icon"
                android:layout_width="65sp"
                android:layout_height="65sp"
                android:layout_marginStart="100dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:tint="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.74"
                app:layout_constraintStart_toEndOf="@+id/public_profile_image"
                app:layout_constraintTop_toBottomOf="@+id/profile_username" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/public_profile_image">

                <LinearLayout
                    android:id="@+id/statsFollowLayout"
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:layout_gravity="center_vertical"
                    android:background="#EFF0F3"
                    android:orientation="horizontal"
                    android:paddingHorizontal="10sp">

                    <LinearLayout
                        android:layout_width="50sp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/postsNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="2"
                            android:paddingTop="5sp"
                            android:text="0"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/postsWord"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:paddingBottom="10sp"
                            android:text="Posts" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="50sp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/followersNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="2"
                            android:paddingTop="5sp"
                            android:text="0"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/FollowersWord"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:paddingBottom="10sp"
                            android:text="Followers" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="50sp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingRight="10sp">

                        <TextView
                            android:id="@+id/followingNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="2"
                            android:paddingTop="5sp"
                            android:text="0"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/followingWord"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:paddingBottom="10sp"
                            android:text="Following" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/isFollowLayout"
                        android:layout_width="50sp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingRight="10sp">

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1"
                            android:minWidth="20sp" />

                        <Button
                            android:id="@+id/followButton"
                            android:layout_width="100sp"
                            android:layout_height="40sp"
                            android:layout_weight="3"
                            android:background="@drawable/follow_button"
                            android:padding="5sp"
                            android:text="Follow"
                            android:textColor="#ffffff" />

                        <Button
                            android:id="@+id/requestedButton"
                            android:layout_width="100sp"
                            android:layout_height="40sp"
                            android:layout_weight="3"
                            android:background="@drawable/requested_button"
                            android:padding="5sp"
                            android:text="Requested"
                            android:textColor="#ffffff"
                            android:visibility="gone" />

                        <Button
                            android:id="@+id/followedButton"
                            android:layout_width="100sp"
                            android:layout_height="40sp"
                            android:layout_weight="3"
                            android:background="@drawable/followed_button"
                            android:padding="5sp"
                            android:text="Followed"
                            android:textColor="#ffffff"
                            android:visibility="gone" />

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1"
                            android:minWidth="20sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/aboutMeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="10sp">

                    <TextView
                        android:id="@+id/profile_about_me"
                        android:layout_width="match_parent"
                        android:layout_height="37dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginEnd="0dp"
                        android:background="#9ACFC1"
                        android:padding="6sp"
                        android:text="About Me"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/public_profile_about_me_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginEnd="0dp"
                        android:background="#EFF0F3"
                        android:padding="5sp"
                        android:text="User has hidden this information..."
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/dietLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/profile_settings_allergens"
                        android:layout_width="match_parent"
                        android:layout_height="37sp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="0dp"
                        android:background="#9ACFC1"
                        android:padding="5sp"
                        android:text="Dietary Preferences &amp; Allergens"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <TextView
                        android:id="@+id/allergyPressInfo"
                        android:layout_width="match_parent"
                        android:layout_height="25sp"
                        android:layout_marginStart="0dp"
                        android:layout_marginEnd="0dp"
                        android:background="#E4E6EA"
                        android:padding="3sp"
                        android:text="(Press on an icon for more info)" />

                    <LinearLayout
                        android:id="@+id/allergyLayout"
                        android:layout_width="match_parent"
                        android:layout_height="55sp"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="0dp"
                        android:layout_marginEnd="0dp"
                        android:background="#EFF0F3"
                        android:orientation="horizontal">


                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            tools:ignore="UselessParent">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent">


                                <ImageView
                                    android:id="@+id/recipeInfoEggs"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:adjustViewBounds="true"
                                    android:paddingLeft="4sp"
                                    android:src="@drawable/eggs"
                                    android:visibility="gone" />

                                <ImageView
                                    android:id="@+id/recipeInfoMilk"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:adjustViewBounds="true"
                                    android:paddingLeft="4sp"
                                    android:src="@drawable/lactose"
                                    android:visibility="gone" />

                                <ImageView
                                    android:id="@+id/recipeInfoNuts"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:adjustViewBounds="true"
                                    android:paddingLeft="4sp"
                                    android:src="@drawable/nuts"
                                    android:visibility="gone" />

                                <ImageView
                                    android:id="@+id/recipeInfoShellfish"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left"
                                    android:adjustViewBounds="true"
                                    android:paddingLeft="4sp"
                                    android:src="@drawable/molluscs"
                                    android:visibility="gone" />

                                <ImageView
                                    android:id="@+id/recipeInfoSoy"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:adjustViewBounds="true"
                                    android:paddingLeft="4sp"
                                    android:src="@drawable/soya"
                                    android:visibility="gone" />

                                <ImageView
                                    android:id="@+id/recipeInfoWheat"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:adjustViewBounds="true"
                                    android:paddingLeft="4sp"
                                    android:src="@drawable/gluten"
                                    android:visibility="gone" />

                                <ImageView
                                    android:id="@+id/recipeInfoPesc"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:adjustViewBounds="true"
                                    android:paddingLeft="4sp"
                                    android:src="@drawable/pescetarian"
                                    android:visibility="gone" />

                                <ImageView
                                    android:id="@+id/recipeInfoVegan"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:adjustViewBounds="true"
                                    android:paddingLeft="4sp"
                                    android:src="@drawable/vegan"
                                    android:visibility="gone" />

                                <ImageView
                                    android:id="@+id/recipeInfoVeggie"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:adjustViewBounds="true"
                                    android:paddingLeft="4sp"
                                    android:src="@drawable/vegetarian"
                                    android:visibility="gone" />


                            </LinearLayout>


                        </HorizontalScrollView>


                    </LinearLayout>
                </LinearLayout>


                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/profileStreamTabs"
                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    app:tabIndicatorHeight="4sp"
                    app:tabIndicatorColor="@color/colorAccent">

                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/postsTab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:icon="@drawable/ic_library_books_black_24dp"
                        android:tint="#FFFFFF" />

                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/picsTab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:icon="@drawable/ic_photo_library_black_24dp" />

                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/recipesTab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:icon="@drawable/ic_restaurant_menu_black_24dp" />

                </com.google.android.material.tabs.TabLayout>

                <FrameLayout
                    android:id="@+id/profileFrameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />

            </LinearLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/public_private_tab"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tabGravity="fill"
                app:tabIndicatorGravity="bottom"
                app:tabIndicatorHeight="4sp"
                app:tabTextColor="#ffffff">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="public"
                    android:textSize="10sp" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="private (followers)"
                    android:textSize="10sp" />

            </com.google.android.material.tabs.TabLayout>

            <TextView
                android:id="@+id/profile_chef_rank_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:text="Chef Rank"
                android:textColor="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.73"
                app:layout_constraintStart_toEndOf="@+id/public_profile_image"
                app:layout_constraintTop_toBottomOf="@+id/profile_kudos_icon" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>