<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:paddingTop="5sp">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/postCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/rounded_corners_coloured">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp">

                <ImageView
                    android:id="@+id/postAuthorPic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxHeight="75sp"
                    android:maxWidth="75sp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/scran"
                    android:visibility="gone"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="10sp">

                    <TextView
                        android:id="@+id/postAuthor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/postBody"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:id="@+id/uploadedImageView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:src="@drawable/scran"
                        android:visibility="gone"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/recipePostInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/postRecipeImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:src="@drawable/scran"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_margin="10sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/postRecipeTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/postRecipeDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

    <!--        <include-->
    <!--            layout="@layout/recyler"-->
    <!--            android:id="@+id/id"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_weight="1"-->
    <!--            android:layout_marginLeft="2sp"-->
    <!--            android:layout_marginRight="2sp"-->
    <!--            />-->

    <!--        <LinearLayout-->
    <!--            android:id="@+id/recipePostInput"-->
    <!--            android:layout_margin="10sp"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:orientation="vertical">-->

    <!--        </LinearLayout>-->

            <LinearLayout
                android:id="@+id/openCommentsLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="30sp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10sp">


                <TextView
                    android:id="@+id/postNumLike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textStyle="bold"
                    android:text="10"
                    android:paddingHorizontal="5sp"/>



    <!--            <ImageButton-->
    <!--                android:id="@+id/likePost"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:adjustViewBounds="true"-->
    <!--                android:maxWidth="60sp"-->
    <!--                android:layout_gravity="center"-->
    <!--                android:maxHeight="60sp"-->
    <!--                android:background="#7f768a"-->
    <!--                android:scaleType="fitCenter"-->
    <!--                android:src="@drawable/like" />-->

                <CheckBox
                    android:id="@+id/likeIcon"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:maxWidth="30sp"
                    android:maxHeight="30sp"
                    android:scaleType="fitCenter"
                    android:button="@null"
                    android:checked="false"
                    android:background="@drawable/like"
                    android:stateListAnimator="@animator/select"/>

                <TextView
                    android:id="@+id/postNumComments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textStyle="bold"
                    android:text="5"
                    android:paddingHorizontal="5sp"/>

                <ImageView
                    android:id="@+id/commentIcon"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:maxWidth="30sp"
                    android:maxHeight="30sp"
                    android:scaleType="fitCenter"
                    android:background="@drawable/comment"/>


            </LinearLayout>

        </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
</LinearLayout>