<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWindow"
    tools:context=".RecipeInfo.RecipeInfoFragment"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">


    <TextView
        android:id="@+id/Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="5dp"
        android:background="@color/colorPrimary"
        android:ems="10"
        android:gravity="center"
        android:padding="5sp"
        android:text="Title"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#CBFFFFFF"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintTop_toTopOf="@+id/addFavorite"
        app:layout_constraintVertical_bias="1.0" />


        <Button
            android:id="@+id/LetsCook"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:text="Lets Cook!"
            android:textColor="#FFFFFF"
            android:textSize="13sp"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/chefName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Title"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="5dp"
            android:layout_toEndOf="@+id/recipeImage"
            android:ems="10"
            android:gravity="left"
            android:text="Chef:"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.476"
            app:layout_constraintTop_toBottomOf="@+id/Title" />

        <CheckBox
            android:id="@+id/addFavorite"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/LetsCook"
            android:layout_toEndOf="@+id/ReturnButton"
            android:background="@drawable/click_favourite"
            android:button="@null"
            android:checked="false"
            android:maxWidth="20sp"
            android:maxHeight="60sp"
            android:scaleType="fitCenter"
            android:stateListAnimator="@animator/select"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/recipeImage"
            android:layout_width="150dp"
            android:layout_height="140dp"
            android:layout_below="@+id/Title"
            android:layout_alignParentStart="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="5dp"
            android:padding="10sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Title"
            app:srcCompat="@drawable/scran" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/description"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="95dp"
            android:layout_marginEnd="5dp"
            android:background="@color/colorPurpleDark"
            android:textColor="#ffffff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ingredients"
                android:textColor="#ffffff" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reviews" />

        </com.google.android.material.tabs.TabLayout>

        <FrameLayout
            android:id="@+id/RecipeFrameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tabLayout2"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:id="@+id/listViewText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"></LinearLayout>
        </FrameLayout>

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/recipeImage"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="55dp"
            android:layout_marginEnd="5dp"
            android:background="@color/colorPurpleLight"
            android:gravity="center"
            android:padding="5sp"
            android:text="Description"
            android:textColor="#0E0E0E"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toRightOf="@id/recipeImage"
            app:layout_constraintRight_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/allergyLayout" />

        <RatingBar
            android:id="@+id/ratingBar"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/chefName"
            android:layout_marginStart="5dp"
            android:layout_marginTop="17dp"
            android:layout_toEndOf="@+id/recipeImage"
            android:progressTint="@color/colorRatingGold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chefName" />

        <TextView
            android:id="@+id/serves"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ratingBar"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="5dp"
            android:layout_toEndOf="@+id/recipeImage"
            android:gravity="left"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/fridge"
            android:layout_width="131dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/description"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:gravity="left"
            android:text=""
            android:textSize="14dp" />

        <TextView
            android:id="@+id/freezer"
            android:layout_width="131dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/description"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="60dp"
            android:ems="10"
            android:gravity="left"
            android:text=""
            android:textSize="14dp" />

        <TextView
            android:id="@+id/reheatInfoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/description"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="0dp"
            android:ems="10"
            android:gravity="center"
            android:text=""
            android:textSize="14dp" />

        <ImageButton
            android:id="@+id/reheatInfoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/description"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="42dp"
            android:layout_marginEnd="69dp"
            android:background="@color/colorWindow"
            android:visibility="invisible"
            android:src="@android:drawable/ic_dialog_info" />

        <ImageButton
            android:id="@+id/ReturnButton"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:text="Back"
            android:textColor="#000000"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="?attr/actionModeCloseDrawable" />


        <LinearLayout
            android:layout_marginStart="10sp"
            android:layout_marginEnd="10sp"
            android:id="@+id/allergyLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/description"
            android:layout_below="@+id/recipeImage"
            android:layout_alignParentStart="true"
            android:layout_marginTop="1dp"
            app:layout_constraintTop_toBottomOf="@+id/recipeImage"
            android:layout_marginBottom="-50dp"
            android:orientation="horizontal">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

            <ImageView
                android:id="@+id/recipeInfoEggs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/eggs"
                android:padding="2sp"
                android:visibility="gone"
                android:adjustViewBounds="true"/>

            <ImageView
                android:id="@+id/recipeInfoMilk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/lactose"
                android:visibility="gone"
                android:padding="2sp"
                android:adjustViewBounds="true"/>

            <ImageView
                android:id="@+id/recipeInfoNuts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/nuts"
                android:padding="2sp"
                android:visibility="gone"
                android:adjustViewBounds="true"/>

            <ImageView
                android:id="@+id/recipeInfoShellfish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2sp"
                android:src="@drawable/molluscs"
                android:visibility="gone"
                android:adjustViewBounds="true"/>

            <ImageView
                android:id="@+id/recipeInfoSoy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/soya"
                android:padding="2sp"
                android:visibility="gone"
                android:adjustViewBounds="true"/>

            <ImageView
                android:id="@+id/recipeInfoWheat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2sp"
                android:src="@drawable/gluten"
                android:visibility="gone"
                android:adjustViewBounds="true"/>

            <ImageView
                android:id="@+id/recipeInfoPesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pescetarian"
                android:padding="2sp"
                android:visibility="gone"
                android:adjustViewBounds="true"/>

            <ImageView
                android:id="@+id/recipeInfoVegan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2sp"
                android:src="@drawable/vegan"
                android:visibility="gone"
                android:adjustViewBounds="true"/>

            <ImageView
                android:id="@+id/recipeInfoVeggie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4sp"
                android:src="@drawable/vegetarian"
                android:visibility="gone"
                android:adjustViewBounds="true"/>
        </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>


    </RelativeLayout>
</androidx.core.widget.NestedScrollView>