<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ACE98A">

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26sp"
        android:layout_marginEnd="163sp"
        android:layout_marginBottom="47sp"
        android:text="Ready to get started?"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="305sp"
        android:layout_height="396sp"
        android:layout_marginStart="3sp"
        android:layout_marginEnd="108sp"
        android:layout_marginBottom="43sp"
        app:layout_constraintBottom_toTopOf="@+id/textView12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/timelinepicture" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50sp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="56sp"
        android:text="Welcome to the meal planner"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="108sp"
        android:layout_height="118sp"
        android:layout_marginStart="16sp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="7sp"
        app:layout_constraintEnd_toStartOf="@+id/textView8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/add" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="263sp"
        android:layout_height="60sp"
        android:layout_marginStart="7sp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="22sp"
        android:text="Press the plus button to add recipies to your meal plan"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="374sp"
        android:layout_height="66sp"
        android:layout_marginStart="16sp"
        android:layout_marginTop="196dp"
        android:layout_marginEnd="26sp"
        android:text="Select from a range of recipies to suit your tastes and create your own plan. Access your plan at any time."
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/goButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23sp"
        android:layout_marginEnd="45sp"
        android:layout_marginBottom="40sp"
        android:background="#7C4DFF"
        android:text="GO"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView6" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="108sp"
        android:layout_height="118sp"
        android:layout_marginTop="16dp"

        android:layout_marginEnd="303sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.153"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

</androidx.constraintlayout.widget.ConstraintLayout>