<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:id="@+id/mainSlideID">

    <com.github.aakira.expandablelayout.ExpandableRelativeLayout
        android:id="@+id/expandableLayout"
        android:layout_width="match_parent"
        android:layout_height="300sp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40sp"
        android:background="#A6AAC9"
        android:visibility="invisible"
        app:ael_duration="500"
        app:ael_expanded="false"
        app:ael_interpolator="bounce"
        app:ael_orientation="vertical">

        <ScrollView
            android:id="@+id/commentsScrollView"
            android:layout_width="match_parent"
            android:layout_height="260sp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="40sp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/commentList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/addCommentLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/addCommentEditText"
                android:layout_width="351dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@drawable/boarder"
                android:hint="Enter comment here..."
                android:padding="5sp" />

            <Button
                android:id="@+id/sendCommentButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5sp"
                android:text="Send" />


        </LinearLayout>

    </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

    <ProgressBar
        android:id="@+id/presentationLoad"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <Spinner
        android:id="@+id/presentationSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@android:drawable/btn_dropdown"
        android:visibility="invisible"
        android:layout_alignParentTop="true"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/presentationContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/prevButton"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:visibility="invisible"
        android:text="@string/prevButton" />

    <Button
        android:id="@+id/nextButton"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:visibility="invisible"
        android:text="@string/nextButton" />

    <Button
        android:id="@+id/comments"
        android:layout_width="wrap_content"
        android:layout_height="40sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:text="Comments" />


</RelativeLayout>